#1 

import psycopg2 

conn=pscopg.connect(user="postgres" password="1234567890" host="127.0.0.1" port="5432") 

print("opened database successfully") 

conn.close() 

 

 

  

  
#2
import psycopg2 

conn=pscopg.connect(user="postgres" password="1234567890" host="127.0.0.1" port="5432") 

print("opened database successful") 

c=conn.cursor() 

c.execute("create teble student(r_no int, name text, address char((30));") 

int("table created successfully") 

conn.commit() 

conn.close() 

 

 

 

 

#3 

import psycopg2 

conn=pscopg.connect(user="postgres" password="1234567890" host="127.0.0.1" port="5432") 

print("opened database successful") 

c=conn.cursor() 

c.execute("create table student(fid int not null, fname text, faddress char(30), fcontact int;") 

int("table created successfully") 

conn.commit() 

conn.close() 

 

 
#4
import psycopg2 

conn=pscopg.connect(user="postgres" password="1234567890" host="127.0.0.1" port="5432") 

print("opened database successful") 

c=conn.cursor() 

c.execute("intest into company1(id, name,age,address,salary) values(1,'paul',32,'cal',023323)"); 

c.execute("intest into company1(id, name,age,address,salary) values(2,'vrvv',34,'cadefl',023445)"); 

c.execute("intest into company1(id, name,age,address,salary) values(3,'ecerfer',62,'cg45gal',023323345)"); 

c.execute("intest into company1(id, name,age,address,salary) values(4,'dfrefe',1234,'cgttal',0233234355)"); 

 conn.commit() 

print("record created successfully") 

conn.close() 

 
