#1-faboniicii series 
def fabonii(n): 
    if n<= 1: 
        return n 
    else: 
        return fabonii(n-1)+fabonii(n-2) 
    n= int(input("enter a number")) 
    print(fabonii(n)) 

  

#2-function inside function 
def myfunc(): 
    x=300 
    def myinnerfunc(): 
        print(x) 
    myinnerfunc() 
 

myfunc() 

 

 

 

# 3-global scope 
y=5000 
def func(): 
    print(y) 
func() 
print(y) 

 

#4-module example 

Def f() 
test_list = [(3, 4), (6, 5), (7, 8)] 
print("The original list is : " + str(test_list)) 
res = list(map(lambda sub: (sub[1], sub[0]), test_list)) 
print("The swapped tuple list is : " + str(res)) 
 

 

 

#module  

s.f() 

 
